# pangolin

./: .gitignore  pom.xml  readme.md
docs/: index.html
pangolin-core/: pom.xml
pangolin-core/src/main/java/pt/up/fe/pangolin/core/: AgentConfigs.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/events/: EventListener.java  MultiEventListener.java  NullEventListener.java  VerboseEventListener.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/instrumentation/: ClassTransformer.java  FilterPass.java  InstrumentationPass.java  Pass.java  StackSizePass.java  TestFilterPass.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/instrumentation/granularity/: AbstractGranularity.java  BasicBlockGranularity.java  Granularity.java  GranularityFactory.java  LineGranularity.java  MethodGranularity.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/instrumentation/matchers/: AbstractActionTaker.java  ActionTaker.java  AndMatcher.java  BlackList.java  ClassNamesMatcher.java  DuplicateCollectorReferenceMatcher.java  FieldNameMatcher.java  Matcher.java  MethodAnnotationMatcher.java  ModifierMatcher.java  NotMatcher.java  OrMatcher.java  PrefixMatcher.java  SuperclassMatcher.java  WhiteList.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/messaging/: Client.java  Message.java  Server.java  Service.java  ThreadedServer.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/model/: Node.java  NodeUtils.java  Tree.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/runtime/: Collector.java  HitVector.java  ProbeGroup.java  TestListener.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/spectrum/: FilteredSpectrumBuilder.java  Spectrum.java  SpectrumBuilder.java  SpectrumImpl.java
pangolin-core/src/main/java/pt/up/fe/pangolin/core/spectrum/diagnosis/: SFL.java
pangolin-eclipse-core/: build.properties  plugin.xml  pom.xml
pangolin-eclipse-core/src/main/java/pt/up/fe/pangolin/eclipse/core/: Configuration.java  IActivator.java  PluginAgentConfigs.java
pangolin-eclipse-core/src/main/java/pt/up/fe/pangolin/eclipse/core/launching/: ExecutionDescription.java  LaunchesListener.java  PangolinConfigurationTab.java  PangolinLaunchDelegate.java  VMArgsLaunchConfiguration.java
pangolin-eclipse-core/src/main/java/pt/up/fe/pangolin/eclipse/core/messaging/: InstrumentationServer.java  ServiceHandler.java
pangolin-eclipse-core/src/main/java/pt/up/fe/pangolin/eclipse/core/visualization/: EventDescription.java  OpenEditorAction.java  TriggerEventHandler.java  VisualizationBrowser.java  VisualizationResource.java
pangolin-eclipse-core/src/main/java/pt/up/fe/pangolin/eclipse/core/visualization/tree/: TransactionTree.java  TransactionTreeContentProvider.java  TransactionTreeNode.java  TransactionViewer.java
pangolin-eclipse-feature/: feature.xml  pom.xml
pangolin-eclipse-runtime/: pom.xml
pangolin-eclipse-runtime/src/main/java/org/eclipse/jdt/internal/junit/runner/: FailedComparison.java  IClassifiesThrowables.java  IListensToTestExecutions.java  IStopListener.java  ITestIdentifier.java  ITestReference.java  IVisitsTestTrees.java  MessageIds.java  MessageSender.java  TestExecution.java  TestReferenceFailure.java
pangolin-eclipse-runtime/src/main/java/pt/up/fe/pangolin/eclipse/runtime/: Agent.java  EclipseAgentConfigs.java  PangolinFrame.java
pangolin-eclipse-runtime/src/main/java/pt/up/fe/pangolin/eclipse/runtime/instrumentation/: InjectJDTJunitListenerPass.java
pangolin-eclipse-runtime/src/main/java/pt/up/fe/pangolin/eclipse/runtime/junit/: InstrumentationTestListener.java  MultipleTestListener.java  VerboseTestListener.java
pangolin-eclipse-site/: category.xml  pom.xml
pangolin-eclipse-ui/: build.properties  plugin.xml  pom.xml
pangolin-eclipse-ui/OSGI-INF/l10n/: bundle.properties
pangolin-eclipse-ui/resources/visualization/: index.html
pangolin-eclipse-ui/resources/visualization/report-data/: dataManagement.js  defaultConfiguration.js  eclipseInterface.js  main.js  visConfig.js  visualizations.js
pangolin-eclipse-ui/src/main/java/pt/up/fe/pangolin/eclipse/ui/: Activator.java
pangolin-eclipse-ui/src/main/java/pt/up/fe/pangolin/eclipse/ui/actions/: ContextualLaunchableTester.java  ContextualMenuAction.java  ToolbarAction.java
pangolin-eclipse-ui/src/main/java/pt/up/fe/pangolin/eclipse/ui/launching/: LaunchConfigurationTab.java  LaunchConfigurationTabGroup.java  LaunchShortcut.java
pangolin-eclipse-ui/src/main/java/pt/up/fe/pangolin/eclipse/ui/views/: TransactionView.java  VisualizationView.java
