<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Sunburst Visualization</title>
    <link rel="stylesheet" href="report-data/libs/jquery/jquery-ui.css">

    <script src="report-data/libs/jquery/jquery-1.10.2.js"></script>
    <script src="report-data/libs/jquery/jquery-ui.js"></script>

    <link type="text/css" rel="stylesheet" href="report-data/libs/gradx-master/gradX.css" />
    <link type="text/css" rel="stylesheet" href="report-data/libs/gradx-master/colorpicker/css/colorpicker.css" />
    <link type="text/css" rel="stylesheet" href="report-data/libs/tooltip/tooltipster.css" />
    <script src="report-data/libs/gradx-master/colorpicker/js/colorpicker.js"></script>
    <script src="report-data/libs/gradx-master/dom-drag.js"></script>
    <script src="report-data/libs/gradx-master/gradX.js"></script>
    <script type="text/javascript" src="report-data/libs/tooltip/jquery.tooltipster.min.js"></script>
    <script src="report-data/components/stateManager/stateManager.js"></script>
    <link rel="stylesheet" href="report-data/components/stateManager/stateManager.css">
    <script src="report-data/components/nodeInfo/nodeInfoDisplay.js"></script>
    <link rel="stylesheet" href="report-data/components/nodeInfo/style.css">

    <script src="report-data/components/zoom-control/zoomControl.js"></script>
    <link rel="stylesheet" href="report-data/components/zoom-control/style.css">

    <script src="report-data/components/keyBindings/keyBindingsRender.js"></script>
    <script src="report-data/components/keyBindings/keyBindings.js"></script>
    <script src="report-data/libs/KeyboardJS/keyboard.js"></script>
    <script src="report-data/components/activationsInfo/activationsInfo.js"></script>

    <link rel="stylesheet" type="text/css" href="report-data/libs/dataTables/css/jquery.dataTables.css">
    <script src="report-data/libs/dataTables/js/jquery.dataTables.js"></script>

    <script src="report-data/libs/d3.min.js"></script>

    <script src="report-data/dataManagement.js"></script>
    <script src="report-data/gradiant.js"></script>
    <script src="report-data/visualizations/sunburst.js"></script>
    <script src="report-data/visConfig.js"></script>
    <script src="report-data/visualizations.js"></script>
    <script src="report-data/defaultConfiguration.js"></script>
    <script src="report-data/configuration.js"></script>

    <script src="report-data/eclipseInterface.js"></script>
    <!--	<script src="exE.js"></script>-->
    <script src="report-data/main.js"></script>

    <style type="text/css">
        body {
            font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif";
            font-size: 62.5%;
            margin: 0;
            padding: 0;
        }
        #preview {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -171px;
            margin-top: -162px;
            z-index: 999999999;
            pointer-events: none;
            display: none;
			opacity: 0.5;

        }
        html {
            overflow: hidden;
        }
        #tabs {
            border: none
        }
        .ui-tabs-panel {
            padding: 0px !important;
        }
        .sunBurstArea {
            margin-top: -5px;
        }
        .toolbar {
            padding: 4px;
            display: inline-block;
        }
        /* support: IE7 */

        *+html .toolbar {
            display: inline;
        }
        .tableCircle {
            left: -6px;
            height: 16px;
            width: 16px;
            float: left;
            display: block;
            position: relative;
            color: white;
            border-radius: 16px;
            text-align: center;
            line-height: 14px;
            box-shadow: 0 0 3px #444;
            box-sizing: content-box;
            content: '+';
            background-color: #31b131;
            font-size: 16px;
        }
    </style>
</head>

<body>
</body>

</html>
