Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pangolin plugin Core
Bundle-SymbolicName: pt.up.fe.pangolin.eclipse.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui
Export-Package: pt.up.fe.pangolin.eclipse.core, 
 pt.up.fe.pangolin.eclipse.core.launching,
 pt.up.fe.pangolin.eclipse.core.visualization,
 pt.up.fe.pangolin.eclipse.core.visualization.tree
Bundle-ClassPath: .,
 lib/pt.up.fe.pangolin.eclipse.runtime.jar
